
    BOT_TOKEN=8302539985:AAFPZloZ4mzVQtjw2DduHHyevw0mkpYBnkI,
    DATABASE_URL=process.env.DATABASE_URL,
    ADMIN_CHAT_ID=7302005705,
    BOT_USERNAME=Fin_Rus_Bot,
    ADMIN_USERNAME=FINTRUST_admin,
    NOWPAYMENTS_IPN_SECRET=PL390rw6kwqeDl/89vIr6zvYAebf24we,
    WEBHOOK_DOMAIN=https://investment-jqiy.onrender.com,
    NOWPAYMENTS_API_KEY=HDNHSRE-AJMM3EW-GY2MQYR-F105Q6T
  
