
    BOT_TOKEN=8302539985:AAFPZloZ4mzVQtjw2DduHHyevw0mkpYBnkI
    DATABASE_URL=postgresql://neondb_owner:npg_39DyTQRnsWSU@ep-broad-hall-adesf27s-pooler.c-2.us-east-1.aws.neon.tech/ investment?sslmode=require,
    ADMIN_CHAT_ID=7302005705
    BOT_USERNAME=Fin_Rus_Bot
    ADMIN_USERNAME=FINTRUST_admin,
    NOWPAYMENTS_IPN_SECRET=PL390rw6kwqeDl/89vIr6zvYAebf24we,
    WEBHOOK_DOMAIN=https://investment-jqiy.onrender.com
    NOWPAYMENTS_API_KEY=480MSQ2-CA549J1-M9D4F2P-YZA5HGH
  
