
    BOT_TOKEN: 8302539985:AAFPZloZ4mzVQtjw2DduHHyevw0mkpYBnkI,
    DATABASE_URL: process.env.DATABASE_URL,
    ADMIN_CHAT_ID: 7302005705,
    NOWPAYMENTS_API_KEY: process.env.NOWPAYMENTS_API_KEY,
  
